<!DOCTYPE html>
<html lang="en" ng-app="czdashapp" ng-controller="czDashcntrl">

<head>
    <base href="/">
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <title ng-bind="metaTitle"></title>
    <meta name="Keywords"  content="ng-bind: metaKeywords;">
    <meta name="Description"  content="ng-bind: metaDescription;">
    <meta name="author" content="Crazera">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Font CSS (Via CDN) -->
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700'>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic' rel='stylesheet'
        type='text/css'>

  <!-- Theme CSS -->
  <link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

  <!-- Admin Forms CSS -->
  <link rel="stylesheet" type="text/css" href="assets/admin/forms/css/forms.css">

  <!-- Favicon -->
  <link rel="shortcut icon" href="assets/img/favicon.ico">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="external-page sb-l-c sb-r-c">

  <!-- Start: Main -->
  <div id="main">
        <div class="text-center"><img src="assets/img/logo_login_form.png" class="img-responsive" alt="Logo" 
                                      style="padding-top: 17px;width: 200px;"/>
        </div>
    <!-- Start: Content-Wrapper -->
    <section id="content_wrapper">

      <!-- begin canvas animation bg -->
      <div id="canvas-wrapper">
        <canvas id="demo-canvas"></canvas>
      </div>

      <!-- Begin: Content -->
      <section id="content">
          
          <div class="row">
                <div class="col-sm-6 col-lg-3">
                      <div class="bs-component">
                                  <div class="panel panel-tile text-danger br-b bw5 br-danger-light">
                                      <div class="panel-body pl20 p5">
                                          <i class="fa fa-building icon-bg"></i>
                                          <h5 class="text-muted">Register And Own</br> A Shop Online.</h5>
                                      </div>
                                  </div>
                              </div>
                </div>
                <div class="col-sm-6 col-lg-3">
                      <div class="bs-component">
                                  <div class="panel panel-tile text-danger br-b bw5 br-danger-light">
                                      <div class="panel-body pl20 p5">
                                          <i class="fa fa-bullseye icon-bg"></i>
                                          <h5 class="text-muted">Market Your Shop, Yourself!</h5>
                                      </div>
                                  </div>
                              </div>
                  </div>
                  <div class="col-sm-6 col-lg-3">
                      <div class="bs-component">
                                  <div class="panel panel-tile text-danger br-b bw5 br-danger-light">
                                      <div class="panel-body pl20 p5">
                                          <i class="fa fa-barcode icon-bg"></i>

<!--
                                          <h2 class="mt15 lh15">
                                              <b>999</b>
                                          </h2>
-->
                                          <h5 class="text-muted">Easy and Live </br>Stock Updation.</h5>
                                      </div>
                                  </div>
                              </div>
                  </div>
                  
                  
                  <div class="col-sm-6 col-lg-3">
                      <div class="bs-component">
                                  <div class="panel panel-tile text-danger br-b bw5 br-danger-light">
                                      <div class="panel-body pl20 p5">
                                          <i class="fa fa-bar-chart-o icon-bg"></i>
                                          <h5 class="text-muted">Offline and Online</br>Sales, Live Stats.</h5>
                                      </div>
                                  </div>
                              </div>
                  </div>
                  

              </div>
             <div class="row">
                <div class="col-sm-6 col-lg-6">
                    <div class="panel panel-tile text-center text-danger br-b bw5 br-danger-light">
                        <div class="panel-body">
                            <i class="fa fa-mobile-phone fs45 br64 p15 ph20 mt10"></i>
                            <h6 class="text-muted">Prowerfull Dashboard as app, Enabling easy upload and manging products.</h6>
                            <i class="fa fa-camera fs45 br64 p15 ph20 mt10"></i>
                            <h6 class="text-muted">Click and Scan to manage offline and online sales and update stock.</h6>
                            <i class="fa fa-money fs45 br64 p15 ph20 mt10"></i>
                            <h6 class="text-muted">Easy and Fast Payments,After T+3 days you can request your payments.</h6>
                        </div>
                        <div class="panel-footer bg-primary br-n p12">
                                          <span class="fs11">
                                            <b> We create your Customized Shop online, providing Free Picup and Delivery. Free to register no extra cost, Settelment in 4-6 Days.</b>
                                          </span>
                        </div>
                    </div>
                 </div>
                 <div class="col-sm-6 col-lg-3">
                        <div class="panel mv320">
                          <div class="panel-heading">
                              <span class="panel-title">Login</span>
                          </div>
                          <div class="panel-body">
                              <form method="post" action="/" id="form-login">
              <div class="panel-body pn mv10 admin-form theme-primary" >
                <div class="section">
                  <label for="username" class="field prepend-icon">
                    <input type="text" name="username" id="username" class="gui-input" placeholder="Username">
                    <label for="username" class="field-icon">
                      <i class="fa fa-user"></i>
                    </label>
                  </label>
                </div>
                <div class="section">
                  <label for="password" class="field prepend-icon">
                    <input type="text" name="password" id="password" class="gui-input" placeholder="Password">
                    <label for="password" class="field-icon">
                      <i class="fa fa-lock"></i>
                    </label>
                  </label>
                </div>
                <div class="section">
                  <div class="bs-component pull-left pt5">
                    <div class="radio-custom radio-primary mb5 lh25">
                      <input type="radio" id="remember" name="remember">
                      <label for="remember">Remember me</label>
                    </div>
                  <div id="source-button" class="btn btn-system btn-xs" style="display: none;">&lt; &gt;</div></div>
                  <button type="submit" class="btn btn-bordered btn-primary pull-right">Log in</button>
                </div>
                <!-- end section -->

              </div>
              <!-- end .form-body section -->
            </form>
                          </div>
                      </div>
                 </div>
                 <div class="col-sm-6 col-lg-3">
                        <div class="panel mv320">
                          <div class="panel-heading">
                              <span class="panel-title">Register</span>
                          </div>
                          <div class="panel-body">
                              <form method="post" action="/" id="form-login">
              <div class="panel-body pn mv10 admin-form theme-primary" >
                <div class="section">
                  <label for="username" class="field prepend-icon">
                    <input type="text" name="username" id="username" class="gui-input" placeholder="Username">
                    <label for="username" class="field-icon">
                      <i class="fa fa-user"></i>
                    </label>
                  </label>
                </div>
                <div class="section">
                  <label for="password" class="field prepend-icon">
                    <input type="text" name="password" id="password" class="gui-input" placeholder="Password">
                    <label for="password" class="field-icon">
                      <i class="fa fa-lock"></i>
                    </label>
                  </label>
                </div>
                <div class="section">
                  <div class="bs-component pull-left pt5">
                    <div class="radio-custom radio-primary mb5 lh25">
                      <input type="radio" id="remember" name="remember">
                      <label for="remember">Remember me</label>
                    </div>
                  <div id="source-button" class="btn btn-system btn-xs" style="display: none;">&lt; &gt;</div></div>
                  <button type="submit" class="btn btn-bordered btn-primary pull-right">Log in</button>
                </div>
                <!-- end section -->

              </div>
              <!-- end .form-body section -->
            </form>
                          </div>
                      </div>
                 </div>
            </div>
        

        <!-- end: .admin-form -->

      </section>
      <!-- End: Content -->
    </section>
    <!-- End: Content-Wrapper -->

   

  </div>
  <!-- End: Main -->

  <!-- BEGIN: PAGE SCRIPTS -->

  <!-- jQuery -->
  <script src="assets/js/jquery/jquery-1.11.3.min.js"></script>
  <script src="assets/js/jquery/jquery_ui/jquery-ui.min.js"></script>

  <!-- CanvasBG Plugin(creates mousehover effect) -->
  <script src="assets/js/plugins/canvasbg/canvasbg.js"></script>

  <!-- Theme Javascript -->
  <script src="assets/js/utility/utility.js"></script>
  <script src="assets/js/demo/demo.js"></script>
  <script src="assets/js/main.js"></script>

  <!-- Page Javascript -->
  <script type="text/javascript">
  jQuery(document).ready(function() {

    "use strict";

    // Init Theme Core      
    Core.init();

    // Init Demo JS
    Demo.init();

    // Init CanvasBG and pass target starting location
    CanvasBG.init({
      Loc: {
        x: window.innerWidth / 5,
        y: window.innerHeight / 10
      }
    });

  });
  </script>

  <!-- END: PAGE SCRIPTS -->

</body>

</html>
